
# database.driver=org.hsqldb.jdbcDriver

# database.url=jdbc:hsqldb:mem:user;shutdown=false
# database.user=sa

database.driver=org.h2.Driver
database.url=jdbc:h2:mem:test;MODE=Oracle;MVCC=TRUE;DEFAULT_LOCK_TIMEOUT=60000;DB_CLOSE_ON_EXIT=FALSE;DATABASE_EVENT_LISTENER='com.h2.events.DatabaseEventListener'
database.user=sa
database.password=

database.dataSource=org.h2.jdbcx.JdbcDataSource